meta {
  name: Create Project
  type: http
  seq: 2
}

post {
  url: {{URL}}/api/v1/projects
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "name" : "Propmodel",
      "description": "test",
      "environments" : [
                          {
                              "label" : "production",
                              "url" : "https://demo.propmodel.com"
                          }
                      ]
  
  }
}

settings {
  encodeUrl: true
}

docs {
  ``` json
  {
  	"success": true,
  	"message": "project_created",
  	"data": {
  		"id": 2,
  		"name": "Propmodel",
  		"description": "test",
  		"user_id": 1,
  		"created_at": "2025-09-09T06:20:25.684Z",
  		"updated_at": "2025-09-09T06:20:25.684Z",
  		"environment_id": 2
  	}
  }
  
   ```
}
