meta {
  name: Map Column
  type: http
  seq: 1
}

post {
  url: {{URL}}/api/v1/map-column
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:multipart-form {
  file: @file(/C:/Users/admin/Downloads/PropCases.csv)
  columns: {"expected_outcome": "Expected Outcome", "title": "Title", "steps": "Steps"}
  project_id: 57
  environment_id: 103
}

settings {
  encodeUrl: true
}

example {
  name: Map Column
  
  request: {
    url: {{URL}}/api/v1/map-column
    method: POST
    mode: multipartForm
    body:multipart-form: {
      file: @file(/C:/Users/admin/Downloads/PropCases.csv)
      columns: {"expected_outcome": "Expected Outcome", "title": "Title", "steps": "Steps"}
      project_id: 57
      environment_id: 103
    }
  }
  
  response: {
    headers: {
      Content-Security-Policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
      Cross-Origin-Opener-Policy: same-origin
      Cross-Origin-Resource-Policy: same-origin
      Origin-Agent-Cluster: ?1
      Referrer-Policy: no-referrer
      Strict-Transport-Security: max-age=31536000; includeSubDomains
      X-Content-Type-Options: nosniff
      X-DNS-Prefetch-Control: off
      X-Download-Options: noopen
      X-Frame-Options: SAMEORIGIN
      X-Permitted-Cross-Domain-Policies: none
      X-XSS-Protection: 0
      Access-Control-Allow-Origin: *
      Content-Type: application/json; charset=utf-8
      Content-Length: 72
      ETag: W/"48-xbnCPqz2Fr59jygna1rn7B7iIY0"
      Date: Tue, 07 Oct 2025 04:26:14 GMT
      Connection: keep-alive
      Keep-Alive: timeout=5
    }
  
    status: {
      code: Bad Request
      text: 400
    }
  
    body: {
      type: json
      content: '''
        {
            "success": false,
            "message": "invalid_project_or_environment",
            "errors": []
        }
      '''
    }
  }
}
