meta {
  name: Set Credential
  type: http
  seq: 3
}

post {
  url: {{URL}}/api/v1/credentials
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "credential" : [
                          {
                              "env_id" : 11,
                              "username" : "123456",
                              "password" : "123456"
                          },
                          {
                              "env_id" : 10,
                              "username" : "123456",
                              "password" : "123456"
                          }
                      ]
  }
}

settings {
  encodeUrl: true
}
