meta {
  name: recover 2fa
  type: http
  seq: 2
}

post {
  url: {{URL}}/api/v1/recover-2fa
  body: json
  auth: none
}

body:json {
  {
      "email": "nobita@personal.example.com",
      "recovery_code": "6fec01798a740f0971f8280303a5233c"   
  }
}

settings {
  encodeUrl: true
}

example {
  name: recover 2fa
  
  request: {
    url: {{URL}}/api/v1/recover-2fa
    method: POST
    mode: json
    body:json: {
      {
          "email": "nobita@personal.example.com",
          "recovery_code": "6fec01798a740f0971f8280303a5233c"   
      }
    }
  }
  
  response: {
    headers: {
      Content-Security-Policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
      Cross-Origin-Opener-Policy: same-origin
      Cross-Origin-Resource-Policy: same-origin
      Origin-Agent-Cluster: ?1
      Referrer-Policy: no-referrer
      Strict-Transport-Security: max-age=31536000; includeSubDomains
      X-Content-Type-Options: nosniff
      X-DNS-Prefetch-Control: off
      X-Download-Options: noopen
      X-Frame-Options: SAMEORIGIN
      X-Permitted-Cross-Domain-Policies: none
      X-XSS-Protection: 0
      Access-Control-Allow-Origin: *
      Content-Type: application/json; charset=utf-8
      Content-Length: 64
      ETag: W/"40-y8BNeTGDy+ifmgAjNenEzE/q3l0"
      Date: Tue, 23 Sep 2025 13:37:54 GMT
      Connection: keep-alive
      Keep-Alive: timeout=5
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "success": true,
            "message": "2fa_recovery_successful",
            "data": true
        }
      '''
    }
  }
}
