meta {
  name: update plan details
  type: http
  seq: 9
}

post {
  url: {{URL}}/api/v1/subscription/update-plan-details
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "updates" : {
          "monthly_spending_cap" : 5
      }
  }
}

settings {
  encodeUrl: true
}

example {
  name: update plan details
  
  request: {
    url: {{URL}}/api/v1/subscription/update-plan-details
    method: POST
    mode: json
    body:json: {
      {
          "updates" : {
              "daily_spending_cap" : 5
          }
      }
    }
  }
  
  response: {
    headers: {
      Content-Security-Policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
      Cross-Origin-Opener-Policy: same-origin
      Cross-Origin-Resource-Policy: same-origin
      Origin-Agent-Cluster: ?1
      Referrer-Policy: no-referrer
      Strict-Transport-Security: max-age=31536000; includeSubDomains
      X-Content-Type-Options: nosniff
      X-DNS-Prefetch-Control: off
      X-Download-Options: noopen
      X-Frame-Options: SAMEORIGIN
      X-Permitted-Cross-Domain-Policies: none
      X-XSS-Protection: 0
      Access-Control-Allow-Origin: *
      Content-Type: application/json; charset=utf-8
      Content-Length: 50
      ETag: W/"32-nP132EvQ8KEjLO7brGcphhJyJ+I"
      Date: Fri, 12 Sep 2025 05:13:05 GMT
      Connection: keep-alive
      Keep-Alive: timeout=5
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "success": true,
            "message": "plan updated",
            "data": 1
        }
      '''
    }
  }
}
