meta {
  name: Delete support ticket
  type: http
  seq: 7
}

delete {
  url: {{URL}}/api/v1/admin/delete-support-ticket/:id
  body: none
  auth: bearer
}

params:query {
  ~status: closed
}

params:path {
  id: 15
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
}

example {
  name: New Request
  
  request: {
    url: {{URL}}/api/v1/admin/delete-support-ticket/:id
    method: DELETE
    mode: none
    params:query: {
      ~status: closed
    }
  
    params:path: {
      id: 15
    }
  }
  
  response: {
    headers: {
      Content-Security-Policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
      Cross-Origin-Opener-Policy: same-origin
      Cross-Origin-Resource-Policy: same-origin
      Origin-Agent-Cluster: ?1
      Referrer-Policy: no-referrer
      Strict-Transport-Security: max-age=31536000; includeSubDomains
      X-Content-Type-Options: nosniff
      X-DNS-Prefetch-Control: off
      X-Download-Options: noopen
      X-Frame-Options: SAMEORIGIN
      X-Permitted-Cross-Domain-Policies: none
      X-XSS-Protection: 0
      Access-Control-Allow-Origin: *
      Content-Type: application/json; charset=utf-8
      Content-Length: 311
      ETag: W/"137-VJuy0hGuCHh6pciNdZbqLwAK4/Q"
      Date: Wed, 08 Oct 2025 12:47:05 GMT
      Connection: keep-alive
      Keep-Alive: timeout=5
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "success": true,
            "message": "support_ticket_deleted",
            "data": [
                {
                    "id": 15,
                    "title": "blah sa sa",
                    "category": "Billing & Subscription",
                    "description": "some billing issue i think hekome out",
                    "attachment": "support_ticket/1754914443048-xdg_menu_fix.txt",
                    "created_at": "2025-08-11T12:14:03.209Z",
                    "user_id": 99,
                    "status": "open"
                }
            ]
        }
      '''
    }
  }
}
